.home {
  display: flex;
  min-height: calc(100vh - 91px);
  position: relative;
}

.home .cta {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

.home .cta > h1 {
  font-size: 4rem;
  color: #1d1d1d;
  line-height: 85px;
}

.home .cta > h1 span {
  color: #e9a209;
}

.home .cta p.description {
  font-size: 1.2rem;
  color: #1c1c1c;
  /* line-height: 25px; */
}

.home .cta .cta-buttons {
  display: flex;
  gap: 24px;
}

.home .cta .cta-buttons a {
  color: #1d1d1d;
}

.home .cta .cta-buttons #phone-button {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: #fff;
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

.home .banner {
  display: flex;
  align-items: start;
  justify-content: end;
  width: 70%;
}

.home .banner img {
  height: 100%;
  width: fit-content;
}

.home .shape {
  position: absolute;
  background-color: #ffe8b4;
  width: 50%;
  height: 100%;
  border-radius: 40% 30% 0% 20%;
  top: 0;
  right: 0;
  z-index: -9999;
}

@media screen and (max-width: 1170px) {
  .home {
    min-height: 100%;
    padding-top: 0px;
    flex-direction: column;
  }

  .home .cta {
    order: 1;
    width: auto;
    text-align: center;
    align-items: center;
  }

  .home .shape {
    display: none;
  }

  .home .banner {
    width: auto;
    align-items: center;
    justify-content: center;
  }

  .home .banner img {
    width: 70%;
  }
}

@media screen and (max-width: 450px) {
  #phone-button button {
    display: none;
  }
}
